### ISSUE TITLE
直接下载编译好的so，在mysql中安装插件报错

### ISSUE THREAD

**Issue by wjw0716** [yanyiwu/sqljieba#8]
mysql 版本为5.7.13，通过apt-get直接安装
操作系统为 ubuntu16.04

错误日志：

2016-09-03 09:09:16 ./deps/cppjieba/DictTrie.hpp:138 FATAL exp: [ifs.is_open()] false. open /usr/share/dict/jieba.dict.utf8 failed.
01:09:16 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=16777216
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=1
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 76381 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7f2ed8000ae0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f2f09d52e70 thread_stack 0x30000
/usr/sbin/mysqld(my_print_stacktrace+0x3b)[0xe7bdab]
/usr/sbin/mysqld(handle_fatal_signal+0x489)[0x783759]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7f2f1d2243d0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f2f1c5de418]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f2f1c5e001a]
/usr/lib/mysql/plugin/libsqljieba.so(_ZN6limonp6LoggerD1Ev+0x9c)[0x7f2f09af35ea]
/usr/lib/mysql/plugin/libsqljieba.so(_ZN8cppjieba8DictTrie8LoadDictERKSs+0x10c)[0x7f2f09af59f8]
/usr/lib/mysql/plugin/libsqljieba.so(_ZN8cppjieba8DictTrie4InitERKSsS2_NS0_20UserWordWeightOptionE+0x2a)[0x7f2f09af4fb2]
/usr/lib/mysql/plugin/libsqljieba.so(_ZN8cppjieba8DictTrieC1ERKSsS2_NS0_20UserWordWeightOptionE+0xb0)[0x7f2f09af4d22]
/usr/lib/mysql/plugin/libsqljieba.so(_ZN8cppjieba5JiebaC1ERKSsS2_S2_+0x37)[0x7f2f09af961f]
/usr/lib/mysql/plugin/libsqljieba.so(NewJieba+0xb1)[0x7f2f09af2a1d]
/usr/lib/mysql/plugin/libsqljieba.so(+0x56b5c)[0x7f2f09b10b5c]
/usr/sbin/mysqld[0xc64b44]
/usr/sbin/mysqld[0xc6a6ca]
/usr/sbin/mysqld(_ZN22Sql_cmd_install_plugin7executeEP3THD+0x1c)[0xc6a95c]
/usr/sbin/mysqld(_Z21mysql_execute_commandP3THDb+0x233c)[0xc4292c]
/usr/sbin/mysqld(_Z11mysql_parseP3THDP12Parser_state+0x3f5)[0xc47295]
/usr/sbin/mysqld(_Z16dispatch_commandP3THDPK8COM_DATA19enum_server_command+0xf6a)[0xc4826a]
/usr/sbin/mysqld(_Z10do_commandP3THD+0x1c7)[0xc496e7]
/usr/sbin/mysqld(handle_connection+0x290)[0xd07c40]
/usr/sbin/mysqld(pfs_spawn_thread+0x1b4)[0xea4bc4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76fa)[0x7f2f1d21a6fa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f2f1c6afb5d]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f2ed80054c0): is an invalid pointer
Connection ID (thread ID): 4
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
2016-09-03T01:09:16.929963Z 0 [Warning] Changed limits: max_open_files: 1024 (requested 5000)
2016-09-03T01:09:16.930070Z 0 [Warning] Changed limits: table_open_cache: 431 (requested 2000)

**Comment by yanyiwu** [comment]
`open /usr/share/dict/jieba.dict.utf8 failed.`

你需要把词典放在 /usr/share/dict 下面，否则找不到词典，直接 faield 掉了

**Comment by wjw0716** [comment]
我已经把字典放在/usr/share/dict 下了，但是不清楚为什么会报这样的错误 @yanyiwu

**Comment by wjw0716** [comment]
会不会跟权限或者什么有关系？请问除了sqljieba应该不需要其他的了吧？我这边两台都是这样的情况。

**Comment by yanyiwu** [comment]
你贴一下 `ls -al  /usr/share/dict/jieba.dict.utf8` 的结果

**Comment by wjw0716** [comment]
-rw-r--r-- 1 root root 5071204 9月   3 16:05 /usr/share/dict/jieba.dict.utf8
@yanyiwu

**Comment by yanyiwu** [comment]
那就有点奇怪了，可读就不应该有权限问题才对。

**Comment by wjw0716** [comment]
执行安装插件的命令后，会提示 ERROR 2013 ()HY000: Lost connection to MySQL server during query

就是由一台时没问题的。其余的两台都是有问题的。

**Comment by yanyiwu** [comment]
感谢反馈。

这个 issue 距今已经较久，当前上下文和环境信息也不完整，暂时无法继续有效跟进。我先关闭了。

如果这个问题在当前最新版中仍然可以稳定复现，请重新提交一个新 issue，并附上：
- 版本信息
- 运行环境
- 最小复现步骤
- 实际结果与预期结果

这样我会更容易继续处理。
